[Grade_IBGE_200m_Rio___Peso_Inundação.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=objectid Long
Col2=target_fid Long
Col3=join_count_pds Long
Col4=join_count_pdmap Long
Col5=join_count_cetrio Long
Col6=join_count_comando Short
Col7=id_unico Text Width 50
Col8=nome_1km Text Width 16
Col9=nome_5km Text Width 16
Col10=nome_10km Text Width 16
Col11=nome_50km Text Width 16
Col12=nome_100km Text Width 16
Col13=nome_500km Text Width 16
Col14=quadrante Text Width 50
Col15=masc Long
Col16=fem Long
Col17=pop Long
Col18=dom_ocu Long
Col19=peso_cetrio Short
Col20=peso_pdmap Short
Col21=peso_pds Short
Col22=peso_comando Short
Col23=soma_peso Short
Col24=soma_count Short
Col25=st_area_shape_ Double
Col26=st_length_shape_ Double
[Critérios___Ocorrências_COMANDO.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=oid_ Long
Col2=name Text Width 320
Col3=popupinfo Text Width 1073741822
Col4=x Double
Col5=y Double
[Critérios___Pontos_de_drenagem_supervisionados.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=objectid Long
Col2=db_hrnsh_hsu_zf8og_áreas_críticas_de_alagamento_pds_rio_aguas_nov19_s_entity Text Width 16
Col3=layer Text Width 254
Col4=color Long
Col5=linetype Text Width 254
Col6=elevation Double
Col7=linewt Long
Col8=refname Text Width 254
Col9=st_length_shape_ Double
[Critérios___Manchas_inundação_recorrentes.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=objectid Long
Col2=name Text Width 320
Col3=folderpath Text Width 320
Col4=st_area_shape_ Double
Col5=st_length_shape_ Double
[Critérios____Trechos_críticos_Cet_Rio.csv]
Format=Delimited(;)
ColNameHeader=True
Col1=oid_ Long
Col2=name Text Width 320
Col3=popupinfo Text Width 1073741822
Col4=st_length_shape_ Double
